# Android-Proficiency-Exercise

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softvisiontestapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softvisiontestapp/data/: Repository.kt
app/src/main/java/com/example/softvisiontestapp/data/model/: APIResponseData.kt  ApiResponseData.kt  Row.kt
app/src/main/java/com/example/softvisiontestapp/data/network/: NetworkConstants.kt  NetworkDataSource.kt  NetworkService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/softvisiontestapp/ui/: ListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/softvisiontestapp/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/softvisiontestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
